<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>jQuery image shakker plugin</title>
<script src="jquery-1.11.1.js"></script>
<script src="../shaker.js"></script>
<style type="text/css">
img {width: 400px;margin: 10px;}
body { margin: 0;padding: 0;background-image: url(./bg-parallax-content.jpg)}
.example {
    width: 60%;
    /* float: right; */
    background-color: rgb(226, 226, 226);
    padding: 20px;
    font-weight: 100;
    font-family: calibri;
    margin: 100px auto;
    border: 1px solid rgba(132, 132, 132, 0.34);
    box-shadow: -11px 10px 66px rgba(0, 0, 0, 0.35);
}

code {
    display: block;
    padding: 10px;
    background: rgba(132, 132, 132, 0.34);
    color: black;
    font-family: monospace;
    margin: 10px;
}

</style>
</head>
<body>
	<img id="sample" src="test.png" style="position:fixed;bottom: 0px;left:0px;margin: 0px">
	<div style="text-align: center; margin:100px; font-size: 30pt; font-family: fantasy; color: white">Kind of scary example, but I thought it's wooozooowoowo!</div>

	<div class="example">
		in the HTML code add the image
		<code>
			&lt;img id="sample" src="test.png" style="position:fixed;bottom: 0px;left:0px;margin: 0px"&gt;
		</code>
		and add a simple script
		<code>
			$("#sample").shakker({x: true, y: false});
		</code>

		<br>
		Note that:
		<ul style="text-align: right;">
			<li>It's a jquery plugin, it needs jquery!</li>
			<li>It works on images only</li>
			<li>Right now it doesn't work on window resize, but I'll work on that only if you use it!</li>
			<li><strong>Available on github at: <a href="">mebjas/</a></strong></li>
		</ul>
	</div>
</body>
<script>
	$("#sample").shakker({x: true, y: false});
</script>
</html>